[supervisord]
nodaemon=true

[program:ftp]
command=/usr/sbin/vsftpd /etc/vsftpd.conf

[program:webserver]
command=python3 /app/server.py {{SECURE_ROOT_PASSWORD}}

[program:telnet]
command=/usr/sbin/inetd -d