anonymous_enable=YES
local_enable=YES
write_enable=NO
anon_upload_enable=NO
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
listen=NO
listen_ipv6=YES
pam_service_name=vsftpd
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30009
anon_root=/shared
secure_chroot_dir=/var/run/vsftpd/empty
